server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
      proxy_set_header Host $http_host;
      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
      proxy_pass http://localhost:3000/;
    }
    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8000/api/;
    }
    location /api/tasks {
      proxy_set_header Host $http_host;
      proxy_pass http://localhost:8000/api/tasks;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://localhost:8000/admin/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
