server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
      proxy_pass $scheme://127.0.0.1:3000/;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8000/api/;
    }
    location /api/tasks {
      proxy_set_header Host $http_host;
      proxy_pass http://localhost:8000/api/tasks;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://localhost:8000/admin/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
